# melishop

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build_debug.yml  unit_testing.yml
app/: build.gradle
app/src/androidTest/java/dev/marlonlom/demos/melishop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/marlonlom/demos/melishop/: MainActivity.kt
app/src/main/java/dev/marlonlom/demos/melishop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/marlonlom/demos/melishop/: ExampleUnitTest.kt
apps/mobile_app/: build.gradle.kts
apps/mobile_app/src/androidTest/kotlin/dev/marlonlom/demos/melishop/: ExampleInstrumentedTest.kt
apps/mobile_app/src/main/: AndroidManifest.xml
apps/mobile_app/src/main/kotlin/dev/marlonlom/demos/melishop/: MainActivity.kt  MelishopApp.kt
apps/mobile_app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
apps/mobile_app/src/main/res/drawable-night/: ic_launcher_background.xml
apps/mobile_app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
apps/mobile_app/src/main/res/values/: colors.xml  fonts_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
apps/mobile_app/src/main/res/values-night/: ic_launcher_background.xml
apps/mobile_app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
apps/mobile_app/src/test/kotlin/dev/marlonlom/demos/melishop/: ExampleUnitTest.kt
extensions/spotless/: copyright.kt  copyright.kts  copyright.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
