# Copyright 2023 Marlonlom
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[versions]
agp = "8.0.2"
compose-compiler = "1.4.5"
kotlin = "1.8.20"

[libraries]
# implementation: androidx
androidx-core = "androidx.core:core-ktx:1.10.1"
androidx-activity = "androidx.activity:activity-compose:1.7.2"
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
# implementation: material 3
androidx-material-icons-extended = "androidx.compose.material:material-icons-extended:1.5.0-alpha04"
# implementation: others
timber = "com.jakewharton.timber:timber:5.0.1"
# test-implementation
junit = "junit:junit:4.13.2"
# android-test-implementation
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
spotless = "com.diffplug.spotless:6.14.0"
detekt = "io.gitlab.arturbosch.detekt:1.22.0"
